---
stages:
  - lint
  - tag
  - build
  - manifest

variables:
  # Set by GitLab runners to match version
  DOCKER_VERSION: 24.0.7
  HADOLINT_VERSION: 2.10.0
  KANIKO_VERSION: 1.8.1
  AWS_ECR_IMAGE: "${PROD_AWS_ECR}/${CI_PROJECT_PATH}"
  # /!\ AWS credentials are only available on protected branches/tags

hadolint:
  stage: lint
  image: "hadolint/hadolint:v${HADOLINT_VERSION}-debian"
  script:
    - hadolint Dockerfile

tag:
  stage: tag
  image: alpine:3.16
  script:
    - ./tag.sh
  artifacts:
    when: always
    reports:
      dotenv: .env

build-amd64:
  stage: build
  dependencies: [tag]
  image:
    name: "gcr.io/kaniko-project/executor:v${KANIKO_VERSION}-debug"
    entrypoint: [""]
  variables:
    TARGETARCH: "amd64"
    TARGETARCHALT: "x86_64"
  script:
    - ./kaniko.sh
  tags:
    - amd64

build-arm64:
  stage: build
  dependencies: [tag]
  image:
    name: "gcr.io/kaniko-project/executor:v${KANIKO_VERSION}-debug"
    entrypoint: [""]
  variables:
    TARGETARCH: "arm64"
    TARGETARCHALT: "arm64"
  script:
    - ./kaniko.sh
  tags:
    - arm64

manifest:
  stage: manifest
  dependencies: [tag]
  # Use ourself (requires Docker client and Amazon ECR Docker Credential Helper)
  image: "${CI_REGISTRY_IMAGE}:latest-amd64"
  script:
    - ./manifest.sh
  tags:
    - amd64
